{
  "name": "@guardian-swarm/guardian-swarm",
  "version": "1.1.0",
  "description": "Portable multi-agent software engineering skills repository for autonomous coding agents",
  "private": true,
  "license": "MIT",
  "keywords": [
    "agentic",
    "skills",
    "copilot",
    "cursor",
    "claude",
    "codex",
    "security",
    "architecture",
    "qa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshujain2001/gaurdian-swarn.git"
  },
  "homepage": "https://github.com/priyanshujain2001/gaurdian-swarn",
  "scripts": {
    "dev": "node -e \"require('http').createServer((req, res) => res.end('Guardian Swarm initialized. Open the repository docs to begin.')).listen(3000)\"",
    "build": "echo 'No build required for a skills repository.'",
    "preflight": "node scripts/generate-context.js",
    "start": "node -e \"require('http').createServer((req, res) => res.end('Guardian Swarm initialized. Open the repository docs to begin.')).listen(3000)\"",
    "lint": "echo 'No linting required.'",
    "test": "npm run preflight && node --test tests/*.test.js && node scripts/validate-repo.js"
  }
}
